# rose-i18n

./: README.md  pom.xml
rose-i18n-bom/: pom.xml
rose-i18n-core/: pom.xml
rose-i18n-core/src/main/java/io/github/rosestack/i18n/: AbstractMessageSource.java  AbstractResourceMessageSource.java  CompositeMessageSource.java  I18nMessageSource.java
rose-i18n-core/src/main/java/io/github/rosestack/i18n/cache/: InMemoryMessageCacheLoader.java
rose-i18n-core/src/main/java/io/github/rosestack/i18n/evaluator/: SpelExpressionEvaluator.java
rose-i18n-core/src/main/java/io/github/rosestack/i18n/render/: DefaultMessageRenderer.java
rose-i18n-core/src/main/java/io/github/rosestack/i18n/spi/: AbstractPropertiesResourceMessageSource.java  EmptyMessageSource.java
rose-i18n-core/src/main/java/io/github/rosestack/i18n/util/: I18nUtils.java
rose-i18n-core/src/test/java/io/github/rosestack/i18n/evaluator/: JakartaElExpressionEvaluatorTest.java
rose-i18n-core/src/test/java/io/github/rosestack/i18n/render/: DefaultMessageRendererTest.java
rose-i18n-openfeign/: pom.xml
rose-i18n-openfeign/src/test/java/io/github/rosestack/i18n/feign/: AcceptLanguageHeaderRequestInterceptorTest.java
rose-i18n-parent/: pom.xml
rose-i18n-spring/: pom.xml
rose-i18n-spring-boot/: pom.xml
rose-i18n-spring-boot/src/main/java/io/github/rosestack/i18n/spring/boot/actuate/autoconfigure/: I18nEndpointAutoConfiguration.java
rose-i18n-spring-boot/src/test/java/io/github/rosestack/i18n/spring/boot/actuate/: I18nEndpointTest.java
rose-i18n-spring-boot/src/test/java/io/github/rosestack/i18n/spring/boot/actuate/autoconfigure/: I18nEndpointAutoConfigurationTest.java
rose-i18n-spring-cloud/: pom.xml
rose-i18n-spring-cloud/src/test/java/io/github/rosestack/i18n/spring/cloud/config/: I18NCloudAutoConfigTest.java
rose-i18n-spring/src/main/java/io/github/rosestack/i18n/spring/annotation/: I18nImportBeanDefinitionRegistrar.java
rose-i18n-spring/src/test/java/io/github/rosestack/i18n/: AbstractSpringTest.java
rose-i18n-spring/src/test/java/io/github/rosestack/i18n/i18n/spring/: PropertySourcesI18nMessageSourceTest.java
