<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-i18n</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-i18n-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Rose :: I18n :: Parent</name>
    <description>Rose I18n Parent</description>

    <properties>
        <rose-spring-cloud.version>0.0.3-SNAPSHOT</rose-spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.rosestack</groupId>
                <artifactId>rose-spring-cloud-bom</artifactId>
                <version>${rose-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
